
/* Class = "NSWindow"; title = "≪ do not localize ≫"; ObjectID = "F0z-JX-Cv5"; */
"F0z-JX-Cv5.title" = "≪ do not localize ≫";

/* Class = "NSButtonCell"; alternateTitle = "Launch KensingtonWorks"; ObjectID = "N3w-us-eCH"; */
"N3w-us-eCH.alternateTitle" = "Launch KensingtonWorks";

/* Class = "NSButtonCell"; title = "Launch"; ObjectID = "N3w-us-eCH"; */
"N3w-us-eCH.title" = "Запуск";

/* Class = "NSTextFieldCell"; title = "KensingtonWorks"; ObjectID = "get-ZW-hSF"; */
"get-ZW-hSF.title" = "KensingtonWorks";
