<?xml version="1.0" encoding="UTF-8"?>

<!-- Set a specific product code based on the processor architecture build variable -->
<?if $(var.Platform)=x64 ?>
<?define Property_ProductCode = "FD59E552-4DAD-4B47-8F9F-85AF8F0FD026" ?>
<?else ?>
<?define Property_ProductCode = "9E099EA6-49B4-4526-BFEA-A844FD14CE02" ?>
<?endif ?>

<?define Property_UpgradeCode = "3b5012c7-25b4-4337-84a2-0fc109607e95" ?>
<!--
If built with 'gulp buildSetup', product version would've been set in the
environment.
-->
<?ifdef env.PRODUCT_VERSION ?>
<!-- Extract product version from environment -->
<?define PRODUCT_VERSION=$(env.PRODUCT_VERSION) ?>
<?else ?>
<!--
    Value 99 for last version quadrant indicates this was not built with
    build script!
    -->
<?define PRODUCT_VERSION=2.0.0.99 ?>
<?endif ?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"
     xmlns:difx="http://schemas.microsoft.com/wix/DifxAppExtension"
     xmlns:fw="http://schemas.microsoft.com/wix/FirewallExtension"
     xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
  <Product Id="*" UpgradeCode="$(var.Property_UpgradeCode)" Name="KensingtonWorks $(var.PRODUCT_VERSION)"
        Language="!(loc.Property_ProductLanguage)" Version="$(var.PRODUCT_VERSION)" Manufacturer="Kensington">
    <?if $(var.Platform)=x64 ?>
    <Package InstallerVersion="301" Compressed="yes" InstallScope="perMachine" Platform="x64" />
    <?else?>
    <Package InstallerVersion="301" Compressed="yes" InstallScope="perMachine" />
    <?endif?>

    <MajorUpgrade
        Schedule="afterInstallInitialize"
        AllowDowngrades="no"
        DowngradeErrorMessage="!(loc.LaunchCondition_NewerVersionInstalled)"
        AllowSameVersionUpgrades="no"
            />

    <!-- Previous insatllation folder -->
    <Property Id='PREVINSTALLFOLDER'>
      <RegistrySearch Id='PrevInstallFolder' Root='HKLM' Key='Software\Kensington\KensingtonWorks2' Name='INSTALLFOLDER' Type='raw' />
    </Property>

    <!-- Win10+ detection logic -->
    <Property Id="WIN10FOUND" Secure="yes">
      <DirectorySearch Id="searchSystem" Path="[SystemFolder]" Depth="0">
        <FileSearch Id="searchFile"
                    Name="advapi32.dll"
                    MinVersion="6.3.10000.0"/>
      </DirectorySearch>
    </Property>

    <CustomAction Id='SetFromPrevInstallFolder' Property='INSTALLFOLDER' Value='[PREVINSTALLFOLDER]' Execute='firstSequence' />

    <MediaTemplate EmbedCab="yes"/>

    <Icon Id="TrackballWorksIcon" SourceFile="..\..\gui\icon\TrackballWorks.ico"/>
    <Property Id="ARPPRODUCTICON" Value="TrackballWorksIcon" />

    <!-- This custom action prevents users from installing if a newer version of this product is already -->
    <!-- installed on the system. This is a part of Windows Installer major upgrade functionality.       -->
    <CustomAction Id="CA_BlockOlderVersionInstall" Error="!(loc.LaunchCondition_LaterVersion)" />

    <!-- This custom action prevents users from installing this product on unsupported operating system  -->
    <!-- versions. The conditions that are checked for operating system version are defined below.       -->
    <CustomAction Id="CA_ErrWrongWindowsVersion" Error="!(loc.LaunchCondition_WrongOSVersion)" />

    <!-- Custom action to do a silent uninstallation of TrackballWorks 1.x -->
    <!-- <CustomAction Id="CA_RemoveLegacyTbw" Error="Please remove legacy version of Kensington TrackballWorks before installing. [LEGACYTBWUNINSTALLER]" /> -->
    <!-- <CustomAction Id="CA_RemoveLegacyTbw" Property="LEGACYTBWUNINSTALLCMD" ExeCommand=" -s" Execute="deferred" Return="ignore" /> -->

    <CustomAction Id="CA_FormRemoveLegacyTbwCmd" Property="LEGACYTBWUNINSTALLCMD" Value='"[LEGACYTBWINSTALLLOCATION]\Uninstall.exe"' />

    <Property Id="WixQuietExecCmdLine" Value='"[WindowsFolder]\System32\taskkill.exe" /F /IM KensingtonWorks2.exe /IM tbwhelper.exe'/>
    <CustomAction Id="CA_KillKensigtonWorks" BinaryKey="WixCA" DllEntry="WixQuietExec" Execute="immediate" Return="ignore"/>

    <!--
        <Property Id="WixShellExecTarget" Value="[#tbwhelper.exe]" />
        <CustomAction Id="CA_LaunchHelper" BinaryKey="WixCA" DllEntry="WixShellExec" Impersonate="yes" />
        -->

    <!-- <CustomAction Id="CA_LaunchHelper2_x64" FileKey="TbwHelperEXE_x64" ExeCommand="" Return="asyncNoWait" Impersonate="yes" /> -->
    <CustomAction Id="CA_LaunchHelper2_x86" FileKey="TbwHelperEXE_x86" ExeCommand="" Return="asyncNoWait" Impersonate="yes" />

<!--
    <CustomAction Id="CA_QuitHelper_x64" FileKey="TbwHelperEXE_x64" ExeCommand="-quit" Return="check" Impersonate="yes" />
-->
    <CustomAction Id="CA_QuitHelper_x86" FileKey="TbwHelperEXE_x86" ExeCommand="--quit" Return="check" Impersonate="yes" />

    <!-- This custom action prevents users from installing the 32-bit version of this product on a       -->
    <!-- 64-bit version of Windows.  This is needed because we will be building specific versions of the -->
    <!-- MSI for each processor architecture.                                                            -->
    <!-- <?if $(var.Platform)=x86 ?>
    <CustomAction Id="CA_Err32BitMsiOn64BitOS" Error="!(loc.LaunchCondition_WrongProcessorArchitecture)" />
    <?endif ?> -->

    <!-- x64 -->
    <CustomAction Id='CA_InstallDriver_Win10_x64' Execute='deferred' Directory='DRIVERSFOLDER'
      ExeCommand='"[DRIVERSFOLDER]dpinst64.exe" /SW /SA /PATH "[DRIVERSFOLDER_WIN10_x64]' Return='ignore' Impersonate='no' />
    <CustomAction Id='CA_UninstallDriver_Win10_x64' Execute='deferred' Directory='DRIVERSFOLDER'
      ExeCommand='"[DRIVERSFOLDER]dpinst64.exe" /U "[DRIVERSFOLDER_WIN10_x64]tbwkern.inf" /SW /D' Return='ignore' Impersonate='no' />

    <!-- x86 -->
    <CustomAction Id='CA_InstallDriver_Win10_x86' Execute='deferred' Directory='DRIVERSFOLDER'
      ExeCommand='"[DRIVERSFOLDER]dpinst86.exe" /SW /SA /PATH "[DRIVERSFOLDER_WIN10_x86]' Return='ignore' Impersonate='no' />
    <CustomAction Id='CA_UninstallDriver_Win10_x86' Execute='deferred' Directory='DRIVERSFOLDER'
      ExeCommand='"[DRIVERSFOLDER]dpinst86.exe" /U "[DRIVERSFOLDER_WIN10_x86]tbwkern.inf" /SW /D' Return='ignore' Impersonate='no' />

    <!-- Same custom actions, but for Win7 -->

    <!-- x64 -->
    <CustomAction Id='CA_InstallDriver_Win7_x64' Execute='deferred' Directory='DRIVERSFOLDER'
      ExeCommand='"[DRIVERSFOLDER]dpinst64.exe" /SW /SA /PATH "[DRIVERSFOLDER_WIN7_x64]' Return='ignore' Impersonate='no' />
    <CustomAction Id='CA_UninstallDriver_Win7_x64' Execute='deferred' Directory='DRIVERSFOLDER'
      ExeCommand='"[DRIVERSFOLDER]dpinst64.exe" /U "[DRIVERSFOLDER_WIN7_x64]tbwkern.inf" /SW /D' Return='ignore' Impersonate='no' />

    <!-- x86 -->
    <CustomAction Id='CA_InstallDriver_Win7_x86' Execute='deferred' Directory='DRIVERSFOLDER'
      ExeCommand='"[DRIVERSFOLDER]dpinst86.exe" /SW /SA /PATH "[DRIVERSFOLDER_WIN7_x86]' Return='ignore' Impersonate='no' />
    <CustomAction Id='CA_UninstallDriver_Win7_x86' Execute='deferred' Directory='DRIVERSFOLDER'
      ExeCommand='"[DRIVERSFOLDER]dpinst86.exe" /U "[DRIVERSFOLDER_WIN7_x86]tbwkern.inf" /SW /D' Return='ignore' Impersonate='no' />

    <Feature Id="ProductFeature" Title="KensingtonWorks" ConfigurableDirectory="INSTALLFOLDER" Level="1">
      <ComponentGroupRef Id="GUI" />
      <!-- <ComponentRef Id="tbwhelper_x64" /> -->
      <ComponentRef Id="tbwhelper_x86" />
      <ComponentRef Id="dpinst" />
      <ComponentRef Id="driver_win10_x64" />
      <ComponentRef Id="driver_win10_x86" />
      <ComponentRef Id="driver_win7_x64" />
      <ComponentRef Id="driver_win7_x86" />
      <!-- Install the shortcut -->
      <ComponentRef Id="ApplicationShortcut" />
    </Feature>

    <Feature Id="VCRedist" Title="Visual C++ 14.1 Runtime" AllowAdvertise="no" Display="hidden" Level="1">
      <MergeRef Id="VCRedist"/>
    </Feature>
    <!-- Property set if legacy version of TrackballWorks was detected -->
    <!--
                Key="SOFTWARE\Microsoft\Windows\CurrentVersion\Run"
                Name="SecurityHealth"
                Key="SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{004C4695-1C46-4d7e-A48E-FEF6A5AD32C4}"
                Name="UninstallString"
        -->
    <Property Id="LEGACYTBWUNINSTALLER">
      <RegistrySearch
          Id="LegacyTrackballWorks"
          Root="HKLM"
          Key="SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{004C4695-1C46-4d7e-A48E-FEF6A5AD32C4}"
          Name="UninstallString"
          Type="raw"
          Win64="no"/>
    </Property>
    <Property Id="LEGACYTBWINSTALLLOCATION">
      <RegistrySearch
          Id="LegacyTrackballWorksInstallLoc"
          Root="HKLM"
          Key="SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{004C4695-1C46-4d7e-A48E-FEF6A5AD32C4}"
          Name="InstallLocation"
          Type="raw"
          Win64="no"/>
    </Property>

    <InstallExecuteSequence>
      <!-- Only schedule this custom action for the 32-bit MSI.                                    -->
      <!-- <?if $(var.Platform)=x86 ?>
      <Custom Action="CA_Err32BitMsiOn64BitOS" After="LaunchConditions">
        <![CDATA[MsiAMD64 OR Intel64]]>
      </Custom>
      <?endif ?> -->
      <Custom Action="CA_BlockOlderVersionInstall" After="FindRelatedProducts">
        <![CDATA[NEWERVERSIONDETECTED]]>
      </Custom>

      <!-- This custom action checks if the OS is Windows 7 or newer -->
      <!-- and if not, it will not be allowed to install. -->
      <Custom Action="CA_ErrWrongWindowsVersion" Before="CostInitialize">
        <![CDATA[(NOT VersionNT >= 601)]]>
      </Custom>

      <Custom Action="CA_KillKensigtonWorks" Before="InstallValidate"/>

      <!-- Remove legacy TrackballWorks if it's installed -->
      <Custom Action="CA_FormRemoveLegacyTbwCmd" After="AppSearch">(NOT Installed) AND (<![CDATA[LEGACYTBWINSTALLLOCATION]]>)</Custom>

      <Custom Action="CA_UninstallLegacyTbw" After="RemoveExistingProducts">(NOT Installed) AND (<![CDATA[LEGACYTBWUNINSTALLER]]>)</Custom>

      <Custom Action="SetFromPrevInstallFolder" After="AppSearch">PREVINSTALLFOLDER</Custom>

      <!-- Win10 & above driver install/uninstall actions -->
      <!-- Install driver on x64 -->
      <Custom Action="CA_InstallDriver_Win10_x64" After="InstallFiles">(NOT Installed) AND (<![CDATA[VersionNT>=603]]>) AND (WIN10FOUND) AND (VersionNT64)</Custom>
      <!-- Install driver on x86 -->
      <Custom Action="CA_InstallDriver_Win10_x86" After="InstallFiles">(NOT Installed) AND (<![CDATA[VersionNT>=603]]>) AND (WIN10FOUND) AND (NOT VersionNT64)</Custom>
      <!-- Uninstall x64 driver -->
      <Custom Action="CA_UninstallDriver_Win10_x64" Before="RemoveFiles">(Installed) AND (<![CDATA[VersionNT>=603]]>) AND (WIN10FOUND) AND (VersionNT64)</Custom>
      <!-- Uninstall x86 driver -->
      <Custom Action="CA_UninstallDriver_Win10_x86" Before="RemoveFiles">(Installed) AND (<![CDATA[VersionNT>=603]]>) AND (WIN10FOUND) AND (NOT VersionNT64)</Custom>
      <!-- end Win10 driver install/uninstall actions -->

      <!-- Win8.1 & below driver install/uninstall actions -->
      <!-- Install driver on x64 -->
      <Custom Action="CA_InstallDriver_Win7_x64" After="InstallFiles">(NOT Installed) AND (<![CDATA[VersionNT<=603]]>) AND (NOT WIN10FOUND) AND (VersionNT64)</Custom>
      <!-- Install driver on x86 -->
      <Custom Action="CA_InstallDriver_Win7_x86" After="InstallFiles">(NOT Installed) AND (<![CDATA[VersionNT<=603]]>) AND (NOT WIN10FOUND) AND (NOT VersionNT64)</Custom>
      <!-- Uninstall x64 driver -->
      <Custom Action="CA_UninstallDriver_Win7_x64" Before="RemoveFiles">(Installed) AND (<![CDATA[VersionNT<=603]]>) AND (NOT WIN10FOUND) AND (VersionNT64)</Custom>
      <!-- Uninstall x86 driver -->
      <Custom Action="CA_UninstallDriver_Win7_x86" Before="RemoveFiles">(Installed) AND (<![CDATA[VersionNT<=603]]>) AND (NOT WIN10FOUND) AND (NOT VersionNT64)</Custom>
      <!-- end Win7 driver install/uninstall actions -->

      <!-- Start TbwHelper, only during installation -->
      <!-- <Custom Action="CA_LaunchHelper2_x64" After="InstallFinalize">(NOT Installed) AND (VersionNT64)</Custom> -->
      <Custom Action="CA_LaunchHelper2_x86" After="InstallFinalize">(NOT Installed)</Custom>

      <!-- Quit TbwHelper before starting uninstall -->
      <!-- <Custom Action="CA_QuitHelper_x64" Before="InstallValidate">(VersionNT64) AND ((REMOVE="ALL") OR (UPGRADINGPRODUCTCODE) OR (WIX_UPGRADE_DETECTED))</Custom> -->
      <Custom Action="CA_QuitHelper_x86" Before="InstallValidate">(REMOVE="ALL") OR (UPGRADINGPRODUCTCODE) OR (WIX_UPGRADE_DETECTED)</Custom>

    </InstallExecuteSequence>

    <InstallUISequence>
      <Custom Action="SetFromPrevInstallFolder" After="AppSearch">PREVINSTALLFOLDER</Custom>
    </InstallUISequence>

    <!-- This property is used as the default installation directory, and the user can change this path  -->
    <!-- during setup. The Id must be set to WIXUI_INSTALLDIR and the value must match the directory Id  -->
    <!-- defined above that represents the root installation directory.                                  -->
    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLFOLDER"/>

    <!-- This UIRef element specifies what WiXUI dialog set to use for the setup UI. This package uses   -->
    <!-- the WixUI_InstallDir dialog set, which provides a welcome page, a license agreement page, a     -->
    <!-- page to allow changing the installation path, an installation confirmation page, a progress     -->
    <!-- page and a completion page. Other dialog sets are available in the WiX toolset and are          -->
    <!-- described in more detail in the WiX documentation.                                              -->
    <UIRef Id="WixUI_InstallDir"/>

    <!-- In WiX v3.0, this variable is used to override the default license agreement text that is       -->
    <!-- included in the WixUIExtension with a custom file.                                              -->
    <WixVariable Id="WixUILicenseRtf" Value="License.rtf" />
  </Product>

  <Fragment>
    <Binary Id='RmLegacyEXE' SourceFile='..\..\remlegacy\windows\x86\Release\remlegacy.exe'/>
    <CustomAction Id='CA_UninstallLegacyTbw' BinaryKey='RmLegacyEXE' ExeCommand='' Execute='deferred'
          Impersonate='no' Return='check' />
  </Fragment>

  <Fragment>
    <Directory Id="TARGETDIR" Name="SourceDir">
      <!-- Install the application to the ProgramFiles64Folder for the 64-bit MSI.                 -->
      <!-- <?if $(var.Platform)=x64 ?>
      <Directory Id="ProgramFiles64Folder">
        <Directory Id="Kensington" Name="Kensington">
          <Directory Id="INSTALLFOLDER" Name="KensingtonWorks">
            <Directory Id="DRIVERSFOLDER" Name="drivers">
              <Directory Id="DRIVERSFOLDER_x64" Name="x64">
              </Directory>
              <Directory Id="DRIVERSFOLDER_x86" Name="x86">
              </Directory>
            </Directory>
          </Directory>
        </Directory>
      </Directory>
      <Merge Id="VCRedist" SourceFile="..\..\redist\Microsoft_VC141_CRT_x64.msm" DiskId="1" Language="0"/>
      <?else?> -->
      <Directory Id="ProgramFilesFolder">
        <Directory Id="Kensington" Name="Kensington">
          <Directory Id="INSTALLFOLDER" Name="KensingtonWorks2">
            <Directory Id="DRIVERSFOLDER" Name="drivers">
              <Directory Id="DRIVERSFOLDER_WIN10" Name="Win10">
                <Directory Id="DRIVERSFOLDER_WIN10_x64" Name="x64">
                </Directory>
                <Directory Id="DRIVERSFOLDER_WIN10_x86" Name="x86">
                </Directory>
              </Directory>
              <Directory Id="DRIVERSFOLDER_WIN7" Name="Win7">
                <Directory Id="DRIVERSFOLDER_WIN7_x64" Name="x64">
                </Directory>
                <Directory Id="DRIVERSFOLDER_WIN7_x86" Name="x86">
                </Directory>
              </Directory>
            </Directory>
          </Directory>
        </Directory>
      </Directory>
      <Merge Id="VCRedist" SourceFile="..\..\redist\Microsoft_VC141_CRT_x86.msm" DiskId="1" Language="0"/>
      <!-- <?endif?> -->
      <Directory Id="ProgramMenuFolder">
        <Directory Id="KensingtonProgramMenuFolder" Name="Kensington">
          <Directory Id="KensingtonWorksProgramMenuFolder" Name="KensingtonWorks2"/>
        </Directory>
      </Directory>
    </Directory>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="KensingtonWorksProgramMenuFolder">
      <Component Id="ApplicationShortcut" Guid="1F61D4A3-5198-4B23-92F0-447315EC771B">
        <Shortcut Id="KensingtonWorksShortcut"
                  Name="KensingtonWorks"
                  Description="Configuration utility for Kensington input devices"
                  Target="[INSTALLFOLDER]KensingtonWorks2.exe"
                  WorkingDirectory="INSTALLFOLDER"/>
        <RemoveFolder Id="CleanUpShortCut" Directory="KensingtonWorksProgramMenuFolder" On="uninstall"/>
        <RemoveFolder Id="CleanUpShortCutParent" Directory="KensingtonProgramMenuFolder" On="uninstall"/>
        <RegistryValue Root="HKCU" Key="Software\Kensington\KensingtonWorks2" Name="installed" Type="integer" Value="1" KeyPath="yes"/>
      </Component>
    </DirectoryRef>
    <!-- <Component Id="tbwhelper_x64" Guid="996473E1-B26E-4611-B74F-41EF212F63A8" Directory="INSTALLFOLDER">
      <File Id="TbwHelperEXE_x64" Source="..\..\tbwhelper\windows\x64\Release\tbwhelper.exe" />
      <File Id="TbwActionsJSON_x64" Source="..\..\tbwhelper\windows\tbwactions.json" />
      <RegistryKey Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Run" >
        <RegistryValue Type="string" Name="KensingtonWorks" Value="[INSTALLFOLDER]tbwhelper.exe" />
      </RegistryKey>
      <fw:FirewallException Id="TbwHelperFwException_x64" Name="KensingtonWorks Helper"
          Description="This localhost-only rule allows KensingtonWorks Helper to handle incoming configuration requests from the GUI."
          Program="[INSTALLFOLDER]tbwhelper.exe" IgnoreFailure="yes">
        <fw:RemoteAddress>127.0.0.1</fw:RemoteAddress>
      </fw:FirewallException>
      <Condition>
          <![CDATA[VersionNT64]]>
      </Condition>
    </Component> -->
    <!-- {F5C75C4E-2152-4305-8295-B4C536E0A989} -->
    <Component Id="tbwhelper_x86" Guid="F5C75C4E-2152-4305-8295-B4C536E0A989" Directory="INSTALLFOLDER">
      <File Id="TbwHelperEXE_x86" Source="..\..\tbwhelper\windows\x86\Release\tbwhelper.exe" />
      <File Id="TbwActionsJSON_x86" Source="..\..\tbwhelper\windows\tbwactions.json" />
      <!-- Create entry to start tbwhelper.exe upon user login -->
      <RegistryKey Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Run" >
        <RegistryValue Type="string" Name="KensingtonWorks2" Value="[INSTALLFOLDER]tbwhelper.exe" />
      </RegistryKey>
      <RegistryKey Root="HKLM" Key="Software\Kensington\KensingtonWorks2" >
        <RegistryValue Type="string" Name="INSTALLFOLDER" Value="[INSTALLFOLDER]" />
      </RegistryKey>
      <fw:FirewallException Id="TbwHelperFwException_x86" Name="KensingtonWorks Helper"
          Description="This localhost-only rule allows KensingtonWorks Helper to handle incoming configuration requests from the GUI."
          Program="[INSTALLFOLDER]tbwhelper.exe" IgnoreFailure="yes">
        <fw:RemoteAddress>127.0.0.1</fw:RemoteAddress>
      </fw:FirewallException>
    </Component>

    <Component Id="dpinst" Guid="8C121094-D33B-4E4D-98FD-AB1AA6734827" Directory="DRIVERSFOLDER">
      <File Id="dpinst.exe.x64" Source="..\..\tools\dpinst64.exe" />
      <File Id="dpinst.exe.x86" Source="..\..\tools\dpinst86.exe" />
    </Component>

    <Component Id="driver_win10_x64" Guid="1DDDC5D9-C90E-41D9-906F-0D628D047892" Directory="DRIVERSFOLDER_WIN10_x64">
      <File Id="tbwkern.cat.x64" Source="..\..\bin\windows\driver\win10\x64\tbwkern.cat" />
      <File Id="tbwkern.inf.x64" Source="..\..\bin\windows\driver\win10\x64\tbwkern.inf" />
      <File Id="tbwkern.sys.x64" Source="..\..\bin\windows\driver\win10\x64\tbwkern.sys" />
      <File Id="tbwsvc.exe.x64" Source="..\..\bin\windows\driver\win10\x64\tbwsvc.exe" />
    </Component>
    <Component Id="driver_win10_x86" Guid="98B64F83-042A-4DDD-9C26-6BED0DB7A2BE" Directory="DRIVERSFOLDER_WIN10_x86">
      <File Id="tbwkern.cat.x86" Source="..\..\bin\windows\driver\win10\x86\tbwkern.cat" />
      <File Id="tbwkern.inf.x86" Source="..\..\bin\windows\driver\win10\x86\tbwkern.inf" />
      <File Id="tbwkern.sys.x86" Source="..\..\bin\windows\driver\win10\x86\tbwkern.sys" />
      <File Id="tbwsvc.exe.x86" Source="..\..\bin\windows\driver\win10\x86\tbwsvc.exe" />
    </Component>

    <Component Id="driver_win7_x64" Guid="A2BFE162-3DCF-40F7-B2AB-FC34A8E5205D" Directory="DRIVERSFOLDER_WIN7_x64">
      <File Id="tbwkern.cat.x64_win7" Source="..\..\bin\windows\driver\win7\x64\tbwkern.cat" />
      <File Id="tbwkern.inf.x64_win7" Source="..\..\bin\windows\driver\win7\x64\tbwkern.inf" />
      <File Id="tbwkern.sys.x64_win7" Source="..\..\bin\windows\driver\win7\x64\tbwkern.sys" />
      <File Id="tbwsvc.exe.x64_win7" Source="..\..\bin\windows\driver\win7\x64\tbwsvc.exe" />
    </Component>

    <Component Id="driver_win7_x86" Guid="1E3F702F-9098-494A-A42A-8FDC29825370" Directory="DRIVERSFOLDER_WIN7_x86">
      <File Id="tbwkern.cat.x86_win7" Source="..\..\bin\windows\driver\win7\x86\tbwkern.cat" />
      <File Id="tbwkern.inf.x86_win7" Source="..\..\bin\windows\driver\win7\x86\tbwkern.inf" />
      <File Id="tbwkern.sys.x86_win7" Source="..\..\bin\windows\driver\win7\x86\tbwkern.sys" />
      <File Id="tbwsvc.exe.x86_win7" Source="..\..\bin\windows\driver\win7\x86\tbwsvc.exe" />
    </Component>

  </Fragment>
</Wix>
