<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>$(DEVELOPMENT_LANGUAGE)</string>
    <key>CFBundleExecutable</key>
    <string>$(EXECUTABLE_NAME)</string>
    <key>CFBundleIdentifier</key>
    <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleName</key>
    <string>$(PRODUCT_NAME)</string>
    <key>CFBundleDisplayName</key>
    <string>KensingtonWorks DriverKit driver</string>
    <key>CFBundlePackageType</key>
    <string>$(PRODUCT_BUNDLE_PACKAGE_TYPE)</string>
    <key>CFBundleShortVersionString</key>
    <string>2.3.2</string>
    <key>CFBundleVersion</key>
    <string>2.3.2</string>
    <key>IOKitPersonalities</key>
    <dict>
      <key>Kensington Left-Handed Ergo Wireless Mouse</key>
      <dict>
        <key>CFBundleIdentifier</key>
        <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
        <key>IOProviderClass</key>
        <string>IOHIDInterface</string>
        <key>IOClass</key>
        <string>AppleUserHIDEventService</string>
        <key>IOUserClass</key>
        <string>tbwDKDriver</string>
        <key>IOUserServerName</key>
        <string>com.kensington.tbwDKDriver</string>
        <key>UserClientProperties</key>
        <dict>
          <key>IOClass</key>
          <string>IOUserUserClient</string>
          <key>IOUserClass</key>
          <string>tbwDKUserClient</string>
          <key>tbwDKKeyboardProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKKeyboard</string>
          </dict>
          <key>tbwDKPointerProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKPointer</string>
          </dict>
        </dict>
        <key>VendorID</key>
        <integer>1578</integer>
        <key>ProductID</key>
        <integer>16642</integer>
      </dict>
      <key>Kensington Slimblade Trackball</key>
      <dict>
        <key>CFBundleIdentifier</key>
        <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
        <key>IOProviderClass</key>
        <string>IOHIDInterface</string>
        <key>IOClass</key>
        <string>AppleUserHIDEventService</string>
        <key>IOUserClass</key>
        <string>tbwDKDriver</string>
        <key>IOUserServerName</key>
        <string>com.kensington.tbwDKDriver</string>
        <key>UserClientProperties</key>
        <dict>
          <key>IOClass</key>
          <string>IOUserUserClient</string>
          <key>IOUserClass</key>
          <string>tbwDKUserClient</string>
          <key>tbwDKKeyboardProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKKeyboard</string>
          </dict>
          <key>tbwDKPointerProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKPointer</string>
          </dict>
        </dict>
        <key>VendorID</key>
        <integer>1149</integer>
        <key>ProductID</key>
        <integer>8257</integer>
      </dict>
      <key>Kensington Orbit Trackball with Scroll Ring</key>
      <dict>
        <key>CFBundleIdentifier</key>
        <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
        <key>IOProviderClass</key>
        <string>IOHIDInterface</string>
        <key>IOClass</key>
        <string>AppleUserHIDEventService</string>
        <key>IOUserClass</key>
        <string>tbwDKDriver</string>
        <key>IOUserServerName</key>
        <string>com.kensington.tbwDKDriver</string>
        <key>UserClientProperties</key>
        <dict>
          <key>IOClass</key>
          <string>IOUserUserClient</string>
          <key>IOUserClass</key>
          <string>tbwDKUserClient</string>
          <key>tbwDKKeyboardProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKKeyboard</string>
          </dict>
          <key>tbwDKPointerProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKPointer</string>
          </dict>
        </dict>
        <key>VendorID</key>
        <integer>1149</integer>
        <key>ProductID</key>
        <integer>8264</integer>
      </dict>
      <key>Kensington Orbit Trackball</key>
      <dict>
        <key>CFBundleIdentifier</key>
        <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
        <key>IOProviderClass</key>
        <string>IOHIDInterface</string>
        <key>IOClass</key>
        <string>AppleUserHIDEventService</string>
        <key>IOUserClass</key>
        <string>tbwDKDriver</string>
        <key>IOUserServerName</key>
        <string>com.kensington.tbwDKDriver</string>
        <key>UserClientProperties</key>
        <dict>
          <key>IOClass</key>
          <string>IOUserUserClient</string>
          <key>IOUserClass</key>
          <string>tbwDKUserClient</string>
          <key>tbwDKKeyboardProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKKeyboard</string>
          </dict>
          <key>tbwDKPointerProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKPointer</string>
          </dict>
        </dict>
        <key>VendorID</key>
        <integer>1149</integer>
        <key>ProductID</key>
        <integer>4130</integer>
      </dict>
      <key>Kensington Orbit Wireless Mobile Trackball</key>
      <dict>
        <key>CFBundleIdentifier</key>
        <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
        <key>IOProviderClass</key>
        <string>IOHIDInterface</string>
        <key>IOClass</key>
        <string>AppleUserHIDEventService</string>
        <key>IOUserClass</key>
        <string>tbwDKDriver</string>
        <key>IOUserServerName</key>
        <string>com.kensington.tbwDKDriver</string>
        <key>UserClientProperties</key>
        <dict>
          <key>IOClass</key>
          <string>IOUserUserClient</string>
          <key>IOUserClass</key>
          <string>tbwDKUserClient</string>
          <key>tbwDKKeyboardProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKKeyboard</string>
          </dict>
          <key>tbwDKPointerProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKPointer</string>
          </dict>
        </dict>
        <key>VendorID</key>
        <integer>1149</integer>
        <key>ProductID</key>
        <integer>32770</integer>
      </dict>
      <key>Kensington Expert Mouse</key>
      <dict>
        <key>CFBundleIdentifier</key>
        <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
        <key>IOProviderClass</key>
        <string>IOHIDInterface</string>
        <key>IOClass</key>
        <string>AppleUserHIDEventService</string>
        <key>IOUserClass</key>
        <string>tbwDKDriver</string>
        <key>IOUserServerName</key>
        <string>com.kensington.tbwDKDriver</string>
        <key>UserClientProperties</key>
        <dict>
          <key>IOClass</key>
          <string>IOUserUserClient</string>
          <key>IOUserClass</key>
          <string>tbwDKUserClient</string>
          <key>tbwDKKeyboardProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKKeyboard</string>
          </dict>
          <key>tbwDKPointerProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKPointer</string>
          </dict>
        </dict>
        <key>VendorID</key>
        <integer>1149</integer>
        <key>ProductID</key>
        <integer>4128</integer>
      </dict>
      <key>Kensington Expert Wireless Trackball</key>
      <dict>
        <key>CFBundleIdentifier</key>
        <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
        <key>IOProviderClass</key>
        <string>IOHIDInterface</string>
        <key>IOClass</key>
        <string>AppleUserHIDEventService</string>
        <key>IOUserClass</key>
        <string>tbwDKDriver</string>
        <key>IOUserServerName</key>
        <string>com.kensington.tbwDKDriver</string>
        <key>UserClientProperties</key>
        <dict>
          <key>IOClass</key>
          <string>IOUserUserClient</string>
          <key>IOUserClass</key>
          <string>tbwDKUserClient</string>
          <key>tbwDKKeyboardProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKKeyboard</string>
          </dict>
          <key>tbwDKPointerProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKPointer</string>
          </dict>
        </dict>
        <key>VendorID</key>
        <integer>1149</integer>
        <key>ProductID</key>
        <integer>32792</integer>
      </dict>
      <key>Kensington Expert Wireless Trackball (BLE)</key>
      <dict>
        <key>CFBundleIdentifier</key>
        <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
        <key>IOProviderClass</key>
        <string>IOHIDInterface</string>
        <key>IOClass</key>
        <string>AppleUserHIDEventService</string>
        <key>IOUserClass</key>
        <string>tbwDKDriver</string>
        <key>IOUserServerName</key>
        <string>com.kensington.tbwDKDriver</string>
        <key>UserClientProperties</key>
        <dict>
          <key>IOClass</key>
          <string>IOUserUserClient</string>
          <key>IOUserClass</key>
          <string>tbwDKUserClient</string>
          <key>tbwDKKeyboardProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKKeyboard</string>
          </dict>
          <key>tbwDKPointerProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKPointer</string>
          </dict>
        </dict>
        <key>VendorID</key>
        <integer>1149</integer>
        <key>ProductID</key>
        <integer>32793</integer>
      </dict>
      <key>Kensington Expert Wireless Trackball (BT3)</key>
      <dict>
        <key>CFBundleIdentifier</key>
        <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
        <key>IOProviderClass</key>
        <string>IOHIDInterface</string>
        <key>IOClass</key>
        <string>AppleUserHIDEventService</string>
        <key>IOUserClass</key>
        <string>tbwDKDriver</string>
        <key>IOUserServerName</key>
        <string>com.kensington.tbwDKDriver</string>
        <key>UserClientProperties</key>
        <dict>
          <key>IOClass</key>
          <string>IOUserUserClient</string>
          <key>IOUserClass</key>
          <string>tbwDKUserClient</string>
          <key>tbwDKKeyboardProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKKeyboard</string>
          </dict>
          <key>tbwDKPointerProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKPointer</string>
          </dict>
        </dict>
        <key>VendorID</key>
        <integer>1149</integer>
        <key>ProductID</key>
        <integer>32793</integer>
      </dict>
      <key>Kensington Ergo Mouse</key>
      <dict>
        <key>CFBundleIdentifier</key>
        <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
        <key>IOProviderClass</key>
        <string>IOHIDInterface</string>
        <key>IOClass</key>
        <string>AppleUserHIDEventService</string>
        <key>IOUserClass</key>
        <string>tbwDKDriver</string>
        <key>IOUserServerName</key>
        <string>com.kensington.tbwDKDriver</string>
        <key>UserClientProperties</key>
        <dict>
          <key>IOClass</key>
          <string>IOUserUserClient</string>
          <key>IOUserClass</key>
          <string>tbwDKUserClient</string>
          <key>tbwDKKeyboardProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKKeyboard</string>
          </dict>
          <key>tbwDKPointerProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKPointer</string>
          </dict>
        </dict>
        <key>VendorID</key>
        <integer>7119</integer>
        <key>ProductID</key>
        <integer>2208</integer>
      </dict>
      <key>Kensington Ergo Wireless Mouse</key>
      <dict>
        <key>CFBundleIdentifier</key>
        <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
        <key>IOProviderClass</key>
        <string>IOHIDInterface</string>
        <key>IOClass</key>
        <string>AppleUserHIDEventService</string>
        <key>IOUserClass</key>
        <string>tbwDKDriver</string>
        <key>IOUserServerName</key>
        <string>com.kensington.tbwDKDriver</string>
        <key>UserClientProperties</key>
        <dict>
          <key>IOClass</key>
          <string>IOUserUserClient</string>
          <key>IOUserClass</key>
          <string>tbwDKUserClient</string>
          <key>tbwDKKeyboardProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKKeyboard</string>
          </dict>
          <key>tbwDKPointerProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKPointer</string>
          </dict>
        </dict>
        <key>VendorID</key>
        <integer>1149</integer>
        <key>ProductID</key>
        <integer>32859</integer>
      </dict>
      <key>Kensington Ergo Wireless Mouse (BLE)</key>
      <dict>
        <key>CFBundleIdentifier</key>
        <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
        <key>IOProviderClass</key>
        <string>IOHIDInterface</string>
        <key>IOClass</key>
        <string>AppleUserHIDEventService</string>
        <key>IOUserClass</key>
        <string>tbwDKDriver</string>
        <key>IOUserServerName</key>
        <string>com.kensington.tbwDKDriver</string>
        <key>UserClientProperties</key>
        <dict>
          <key>IOClass</key>
          <string>IOUserUserClient</string>
          <key>IOUserClass</key>
          <string>tbwDKUserClient</string>
          <key>tbwDKKeyboardProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKKeyboard</string>
          </dict>
          <key>tbwDKPointerProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKPointer</string>
          </dict>
        </dict>
        <key>VendorID</key>
        <integer>6421</integer>
        <key>ProductID</key>
        <integer>64</integer>
      </dict>
      <key>Kensington Ergo Wireless Mouse (BT3)</key>
      <dict>
        <key>CFBundleIdentifier</key>
        <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
        <key>IOProviderClass</key>
        <string>IOHIDInterface</string>
        <key>IOClass</key>
        <string>AppleUserHIDEventService</string>
        <key>IOUserClass</key>
        <string>tbwDKDriver</string>
        <key>IOUserServerName</key>
        <string>com.kensington.tbwDKDriver</string>
        <key>UserClientProperties</key>
        <dict>
          <key>IOClass</key>
          <string>IOUserUserClient</string>
          <key>IOUserClass</key>
          <string>tbwDKUserClient</string>
          <key>tbwDKKeyboardProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKKeyboard</string>
          </dict>
          <key>tbwDKPointerProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKPointer</string>
          </dict>
        </dict>
        <key>VendorID</key>
        <integer>6421</integer>
        <key>ProductID</key>
        <integer>64</integer>
      </dict>
      <key>Kensington Ergo Vertical Wireless Mouse</key>
      <dict>
        <key>CFBundleIdentifier</key>
        <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
        <key>IOProviderClass</key>
        <string>IOHIDInterface</string>
        <key>IOClass</key>
        <string>AppleUserHIDEventService</string>
        <key>IOUserClass</key>
        <string>tbwDKDriver</string>
        <key>IOUserServerName</key>
        <string>com.kensington.tbwDKDriver</string>
        <key>UserClientProperties</key>
        <dict>
          <key>IOClass</key>
          <string>IOUserUserClient</string>
          <key>IOUserClass</key>
          <string>tbwDKUserClient</string>
          <key>tbwDKKeyboardProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKKeyboard</string>
          </dict>
          <key>tbwDKPointerProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKPointer</string>
          </dict>
        </dict>
        <key>VendorID</key>
        <integer>9639</integer>
        <key>ProductID</key>
        <integer>64103</integer>
      </dict>
      <key>Kensington ProFit Ergo Vertical Wireless Trackball</key>
      <dict>
        <key>CFBundleIdentifier</key>
        <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
        <key>IOProviderClass</key>
        <string>IOHIDInterface</string>
        <key>IOClass</key>
        <string>AppleUserHIDEventService</string>
        <key>IOUserClass</key>
        <string>tbwDKDriver</string>
        <key>IOUserServerName</key>
        <string>com.kensington.tbwDKDriver</string>
        <key>UserClientProperties</key>
        <dict>
          <key>IOClass</key>
          <string>IOUserUserClient</string>
          <key>IOUserClass</key>
          <string>tbwDKUserClient</string>
          <key>tbwDKKeyboardProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKKeyboard</string>
          </dict>
          <key>tbwDKPointerProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKPointer</string>
          </dict>
        </dict>
        <key>VendorID</key>
        <integer>1149</integer>
        <key>ProductID</key>
        <integer>32872</integer>
      </dict>
      <key>Kensington ProFit Ergo Vertical Wireless Trackball (BLE)</key>
      <dict>
        <key>CFBundleIdentifier</key>
        <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
        <key>IOProviderClass</key>
        <string>IOHIDInterface</string>
        <key>IOClass</key>
        <string>AppleUserHIDEventService</string>
        <key>IOUserClass</key>
        <string>tbwDKDriver</string>
        <key>IOUserServerName</key>
        <string>com.kensington.tbwDKDriver</string>
        <key>UserClientProperties</key>
        <dict>
          <key>IOClass</key>
          <string>IOUserUserClient</string>
          <key>IOUserClass</key>
          <string>tbwDKUserClient</string>
          <key>tbwDKKeyboardProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKKeyboard</string>
          </dict>
          <key>tbwDKPointerProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKPointer</string>
          </dict>
        </dict>
        <key>VendorID</key>
        <integer>1149</integer>
        <key>ProductID</key>
        <integer>32873</integer>
      </dict>
      <key>Kensington ProFit Ergo Vertical Wireless Trackball (BT3)</key>
      <dict>
        <key>CFBundleIdentifier</key>
        <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
        <key>IOProviderClass</key>
        <string>IOHIDInterface</string>
        <key>IOClass</key>
        <string>AppleUserHIDEventService</string>
        <key>IOUserClass</key>
        <string>tbwDKDriver</string>
        <key>IOUserServerName</key>
        <string>com.kensington.tbwDKDriver</string>
        <key>UserClientProperties</key>
        <dict>
          <key>IOClass</key>
          <string>IOUserUserClient</string>
          <key>IOUserClass</key>
          <string>tbwDKUserClient</string>
          <key>tbwDKKeyboardProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKKeyboard</string>
          </dict>
          <key>tbwDKPointerProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKPointer</string>
          </dict>
        </dict>
        <key>VendorID</key>
        <integer>1149</integer>
        <key>ProductID</key>
        <integer>32873</integer>
      </dict>
      <key>Kensington ProFit Ergo Vertical Trackball</key>
      <dict>
        <key>CFBundleIdentifier</key>
        <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
        <key>IOProviderClass</key>
        <string>IOHIDInterface</string>
        <key>IOClass</key>
        <string>AppleUserHIDEventService</string>
        <key>IOUserClass</key>
        <string>tbwDKDriver</string>
        <key>IOUserServerName</key>
        <string>com.kensington.tbwDKDriver</string>
        <key>UserClientProperties</key>
        <dict>
          <key>IOClass</key>
          <string>IOUserUserClient</string>
          <key>IOUserClass</key>
          <string>tbwDKUserClient</string>
          <key>tbwDKKeyboardProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKKeyboard</string>
          </dict>
          <key>tbwDKPointerProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKPointer</string>
          </dict>
        </dict>
        <key>VendorID</key>
        <integer>1149</integer>
        <key>ProductID</key>
        <integer>32925</integer>
      </dict>
      <key>Kensington ProFit Ergo Vertical Wired Trackball</key>
      <dict>
        <key>CFBundleIdentifier</key>
        <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
        <key>IOProviderClass</key>
        <string>IOHIDInterface</string>
        <key>IOClass</key>
        <string>AppleUserHIDEventService</string>
        <key>IOUserClass</key>
        <string>tbwDKDriver</string>
        <key>IOUserServerName</key>
        <string>com.kensington.tbwDKDriver</string>
        <key>UserClientProperties</key>
        <dict>
          <key>IOClass</key>
          <string>IOUserUserClient</string>
          <key>IOUserClass</key>
          <string>tbwDKUserClient</string>
          <key>tbwDKKeyboardProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKKeyboard</string>
          </dict>
          <key>tbwDKPointerProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKPointer</string>
          </dict>
        </dict>
        <key>VendorID</key>
        <integer>1149</integer>
        <key>ProductID</key>
        <integer>32925</integer>
      </dict>
      <key>Orbit Fusion Wireless Trackball</key>
      <dict>
        <key>CFBundleIdentifier</key>
        <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
        <key>IOProviderClass</key>
        <string>IOHIDInterface</string>
        <key>IOClass</key>
        <string>AppleUserHIDEventService</string>
        <key>IOUserClass</key>
        <string>tbwDKDriver</string>
        <key>IOUserServerName</key>
        <string>com.kensington.tbwDKDriver</string>
        <key>UserClientProperties</key>
        <dict>
          <key>IOClass</key>
          <string>IOUserUserClient</string>
          <key>IOUserClass</key>
          <string>tbwDKUserClient</string>
          <key>tbwDKKeyboardProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKKeyboard</string>
          </dict>
          <key>tbwDKPointerProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKPointer</string>
          </dict>
        </dict>
        <key>ProductID</key>
        <integer>32891</integer>
        <key>VendorID</key>
        <integer>1149</integer>
      </dict>
      <key>Kensington Orbit Wireless Trackball with Scroll Ring</key>
      <dict>
        <key>CFBundleIdentifier</key>
        <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
        <key>IOProviderClass</key>
        <string>IOHIDInterface</string>
        <key>IOClass</key>
        <string>AppleUserHIDEventService</string>
        <key>IOUserClass</key>
        <string>tbwDKDriver</string>
        <key>IOUserServerName</key>
        <string>com.kensington.tbwDKDriver</string>
        <key>UserClientProperties</key>
        <dict>
          <key>IOClass</key>
          <string>IOUserUserClient</string>
          <key>IOUserClass</key>
          <string>tbwDKUserClient</string>
          <key>tbwDKKeyboardProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKKeyboard</string>
          </dict>
          <key>tbwDKPointerProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKPointer</string>
          </dict>
        </dict>
        <key>ProductID</key>
        <integer>32934</integer>
        <key>VendorID</key>
        <integer>1149</integer>
      </dict>
      <key>Kensington Orbit Wireless Trackball with Scroll Ring (BLE)</key>
      <dict>
        <key>CFBundleIdentifier</key>
        <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
        <key>IOProviderClass</key>
        <string>IOHIDInterface</string>
        <key>IOClass</key>
        <string>AppleUserHIDEventService</string>
        <key>IOUserClass</key>
        <string>tbwDKDriver</string>
        <key>IOUserServerName</key>
        <string>com.kensington.tbwDKDriver</string>
        <key>UserClientProperties</key>
        <dict>
          <key>IOClass</key>
          <string>IOUserUserClient</string>
          <key>IOUserClass</key>
          <string>tbwDKUserClient</string>
          <key>tbwDKKeyboardProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKKeyboard</string>
          </dict>
          <key>tbwDKPointerProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKPointer</string>
          </dict>
        </dict>
        <key>VendorID</key>
        <integer>1149</integer>
        <key>ProductID</key>
        <integer>32936</integer>
      </dict>
      <key>Kensington Orbit Wireless Trackball with Scroll Ring (BT3)</key>
      <dict>
        <key>CFBundleIdentifier</key>
        <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
        <key>IOProviderClass</key>
        <string>IOHIDInterface</string>
        <key>IOClass</key>
        <string>AppleUserHIDEventService</string>
        <key>IOUserClass</key>
        <string>tbwDKDriver</string>
        <key>IOUserServerName</key>
        <string>com.kensington.tbwDKDriver</string>
        <key>UserClientProperties</key>
        <dict>
          <key>IOClass</key>
          <string>IOUserUserClient</string>
          <key>IOUserClass</key>
          <string>tbwDKUserClient</string>
          <key>tbwDKKeyboardProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKKeyboard</string>
          </dict>
          <key>tbwDKPointerProperties</key>
          <dict>
            <key>IOClass</key>
            <string>AppleUserHIDDevice</string>
            <key>IOUserClass</key>
            <string>tbwDKPointer</string>
          </dict>
        </dict>
        <key>VendorID</key>
        <integer>1149</integer>
        <key>ProductID</key>
        <integer>32935</integer>
      </dict>
    </dict>
    <key>NSHumanReadableCopyright</key>
    <string>Copyright © 2021 ACCO Brands LLC. All rights reserved.</string>
    <key>OSBundleUsageDescription</key>
    <string/>
  </dict>
</plist>