/* 
  Localizable.strings
  KensingtonWorksHelper

  Created by Kensington on 2020/5/11.
  Copyright © 2020 kensington. All rights reserved.
*/
"allow_drv_required" = "Ge ”KensingtonWorks” åtkomst till din Mac. \nKlicka på ”Nästa” för att fortsätta när knappen ”Tillåt” har markerats.";
"acce_required" = "Ge ”KensingtonWorksHelper” åtkomst till din Mac.";
"inputM_required" = "Ge ”KensingtonWorksHelper” åtkomsten till ”Övervakning av inmatning” på din Mac. \nVälj ”Avsluta nu” för att aktivera inställningen.";
"complete" = "”Säkerhet och integritet” inställningarna är nu slutförda.";
"btn_open_security" = "Öppna ”Säkerhet och integritet”";
"btn_open_acce" = "Öppna ”Åtkomst”";
"btn_open_inputM" = "Öppna ”Övervakning av inmatning”";
"btn_open_frez" = "Nästa";
"btn_next" = "Spara ändringar";
"quit" = "Avsluta";
