﻿{
  "Select to start": "Seleziona per iniziare",
  "Add Device": "Aggiungi dispositivo",
  "no_devices_message": "Nessun dispositivo rilevato. Assicurati che il dispositivo sia stato collegato o seleziona Aggiungi dispositivo scegliendo dall'elenco di seguito.",
  "connect_your_device_now": "Collega {{devicename}} ora!",
  "need_more_info_question": "Hai bisogno di ulteriori informazioni sul prodotto?",
  "visit_kensington_web": "Visita il sito web di Kensington.",
  "Mouse & Keyboard": "Mouse e tastiera",
  "Snippet": "Snippet",
  "Navigation": "Navigazione",
  "Media": "Media",
  "Web Browser": "Browser web",
  "Editing": "Modifica",
  "Desktop": "Desktop",
  "Window Snapping": "Ancoraggio finestra",
  "Virtual Desktops": "Desktop virtuali",
  "System": "Sistema",
  "Launching": "Avvio",
  "Disable": "Disattiva",
  "mouse_leftClick": "Clic pulsante sinistro",
  "mouse_rightClick": "Clic pulsante destro",
  "mouse_middleClick": "Clic pulsante centrale",
  "mouse_button4Click": "Indietro",
  "mouse_button5Click": "Avanti",
  "mouse_leftDoubleClick": "Doppio clic",
  "mouse_rightDoubleClick": "Doppio clic pulsante destro",
  "mouse_middleDoubleClick": "Doppio clic pulsante centrale",
  "mouse_leftTripleClick": "Triplo clic",
  "mouse_leftDrag": "Trascina con il pulsante sinistro",
  "mouse_rightDrag": "Trascina con il pulsante destro",
  "mouse_middleDrag": "Trascina con il pulsante centrale",
  "keyboard_shortcut": "Scorciatoie tastiera",
  "snippet": "Snippet",
  "snippet1": "Snippet 1",
  "snippet2": "Snippet 2",
  "snippet3": "Snippet 3",
  "snippet4": "Snippet 4",
  "snippet5": "Snippet 5",
  "snippet6": "Snippet 6",
  "snippet7": "Snippet 7",
  "snippet8": "Snippet 8",
  "snippet9": "Snippet 9",
  "snippet10": "Snippet 10",
  "snippetMenu": "Menu snippet",
  "navigation_scrollUp": "Scorri verso l'alto",
  "navigation_scrollDown": "Scorri verso il basso",
  "navigation_pageUp": "Pagina Su",
  "navigation_pageDown": "Pagina Giù",
  "navigation_home": "Home",
  "navigation_end": "Fine",
  "media_playPause": "Riproduci/Pausa",
  "media_stop": "Stop",
  "media_nextTrack": "Traccia successiva",
  "media_prevTrack": "Traccia precedente",
  "media_volumeUp": "Volume su",
  "media_volumeDown": "Volume giù",
  "media_mute": "Muto",
  "browser_back": "Indietro",
  "browser_forward": "Avanti",
  "browser_stop": "Stop",
  "browser_refresh": "Aggiorna",
  "editing_undo": "Annulla",
  "editing_redo": "Ripeti",
  "editing_cut": "Taglia",
  "editing_copy": "Copia",
  "editing_paste": "Incolla",
  "editing_selectAll": "Seleziona tutto",
  "editing_find": "Trova",
  "desktop_maximizeWindow": "Massimizza finestra",
  "desktop_minimizeWindow": "Riduci a icona la finestra",
  "desktop_closeWindow": "Chiudi la finestra",
  "desktop_showNextWindow": "Mostra la finestra successiva",
  "desktop_minimizeAll": "Riduci a icona tutte le finestre",
  "desktop_showDesktop": "Mostra desktop",
  "windowSnapping_snapWindowLeft": "Ancora a sinistra la finestra",
  "windowSnapping_snapWindowRight": "Ancora a destra la finestra",
  "windowSnapping_newVirtualDesktop": "Nuovo desktop",
  "windowSnapping_closeVirtualDesktop": "Chiudi desktop",
  "windowSnapping_switchVirtualDesktopLeft": "Passa al desktop a sinistra",
  "windowSnapping_switchVirtualDesktopRight": "Passa al desktop a destra",
  "system_captureScreenToClipboard": "Copia la schermata negli appunti",
  "system_taskManager": "Gestione attività",
  "system_taskView": "Visualizzazione attività",
  "system_lockScreen": "Schermata di blocco",
  "system_openExplorerWindow": "Apri Esplora file",
  "system_showRunDialog": "Mostra finestra di dialogo Esegui",
  "system_showSystemSearch": "Mostra Ricerca di sistema",
  "launching_openFile": "Apri file",
  "launching_openFolder": "Apri cartella",
  "launching_openApplication": "Avvia applicazione",
  "launching_openURL": "Apri URL",
  "disable": "Disattiva",
  "noAction": "Nessuna azione",
  "leftRightClick_lockword": "Per programmare questo pulsante, assegna prima a un altro pulsante la funzione clic.",
  "keyboard_shortcut_hint": "Per creare una scorciatoia, inserisci una combinazione valida di tasti.",
  "button_action_click_hint": "Seleziona un tasto o una combinazione di tasti di modifica scelti fra i seguenti.",
  "button_action_left_click_hint": "Per impostare una scorciatoia, seleziona Clic pulsante sinistro o una combinazione valida che comprenda il clic con il pulsante sinistro e uno o più tasti di modifica.",
  "button_action_right_click_hint": "Per impostare una scorciatoia, seleziona Clic pulsante destro o una combinazione valida che comprenda il pulsante destro e uno o più tasti di modifica.",
  "button_action_middle_click_hint": "Per impostare una scorciatoia, seleziona Clic pulsante centrale o una combinazione valida che comprenda il clic con il pulsante centrale e uno o più tasti di modifica.",
  "button_action_left_drag_hint": "Per impostare una scorciatoia, seleziona Trascina con il pulsante sinistro o una combinazione valida che comprenda il trascinamento con il pulsante sinistro e uno o più tasti di modifica.",
  "button_action_right_drag_hint": "Per impostare una scorciatoia, seleziona Trascina con il pulsante destro o una combinazione valida che comprenda il trascinamento con il pulsante destro e uno o più tasti di modifica.",
  "button_action_middle_drag_hint": "Per impostare una scorciatoia, seleziona Trascina con il pulsante centrale o una combinazione valida che comprenda il trascinamento con il pulsante centrale e uno o più tasti di modifica.",
  "button_action_double_click_hint": "Per impostare una scorciatoia, seleziona Doppio clic o una combinazione valida che comprenda il doppio clic e uno o più tasti di modifica.",
  "button_action_double_right_click_hint": "Per impostare una scorciatoia, seleziona Doppio clic pulsante destro o una combinazione valida che comprenda il doppio clic con il pulsante destro e uno o più tasti di modifica.",
  "button_action_double_middle_click_hint": "Per impostare una scorciatoia, seleziona Doppio clic pulsante centrale o una combinazione valida che comprenda il doppio clic con il pulsante centrale e uno o più tasti di modifica.",
  "button_action_triple_click_hint": "Per impostare una scorciatoia, seleziona Triplo clic o una combinazione valida che comprenda il triplo clic e uno o più tasti di modifica.",
  "Content": "Contenuto",
  "Item to Open": "Elemento da aprire",
  "Application to launch": "Applicazione da avviare",
  "URL to Open": "URL da aprire",
  "resetAllPrompt": "Resettare tutte le impostazioni?",
  "resetButtonsPrompt": "Ripristinare le impostazioni predefinite?",
  "resetPointerSettingsPrompt": "Resettare le impostazioni del puntatore?",
  "resetScrollSettingsPrompt": "Resettare le impostazioni di scorrimento?",
  "deleteAppPrompt": "Eliminare {{app}} dall'elenco delle applicazioni?",
  "deleteAppWarning": "In questo modo verranno eliminate tutte le impostazioni relative all'applicazione.",
  "Applications": "Applicazioni",
  "All Applications": "Tutte le applicazioni",
  "Pointer Speed": "Velocità puntatore",
  "Slow": "Lento",
  "Fast": "Veloce",
  "Enable Acceleration": "Attiva accelerazione",
  "Slow Pointer": "Puntatore lento",
  "Single Axis Movement": "Movimento su un solo asse",
  "Scrolling Speed": "Velocità di scorrimento",
  "Inertial Scroll": "Scorrimento inerziale",
  "Scrolling Orientation": "Direzione scorrimento",
  "Reverse": "Invertita",
  "Normal": "Normale",
  "scroll_direction_normal_hint": "",
  "scroll_direction_reverse_hint": "",
  "Help": "Aiuto",
  "btn_BUTTONS": "PULSANTI",
  "btn_POINTER": "PUNTATORE",
  "btn_SCROLLING": "SCORRIMENTO",
  "btn_RestoreDefaults": "Ripristina valori predefiniti",
  "btn_Cancel": "Annulla",
  "btn_Yes": "Sì",
  "btn_No": "No",
  "btn_OK": "OK",
  "btn_Save": "Salva",
  "btn_Close": "Chiudi",
  "btn_Remove": "Elimina",
  "btn_ResetAll": "Resetta tutti",
  "btn_Later": "Più tardi",
  "btn_Download": "Scarica",
  "btn_GotoUpdates": "Vai agli aggiornamenti",
  "Executable Files": "File eseguibili",
  "All Files": "Tutti i file",
  "Settings Backup Files": "Impostazioni File di backup",
  "Bluetooth": "Bluetooth",
  "USB": "USB",
  "Please wait": "Attendi",
  "KensingtonWorks is up to date": "KensingtonWorks è aggiornato",
  "Check for Updates": "Controlla aggiornamenti",
  "Checking for updates": "Controllo aggiornamenti in corso",
  "HelperNotRunning": "Processo dell'helper di KensingtonWorks non rilevato. L'applicazione non può proseguire e verrà chiusa.",
  "Error": "Errore",
  "update_info_version": "Versione: {{version}}",
  "update_info_published": "Pubblicata il: {{published_on}}",
  "update_info_size": "Dimensioni: {{size}}",
  "Restore Setting": "Ripristina impostazioni",
  "Backup Setting": "Impostazioni di backup",
  "Update Available": "Aggiornamento disponibile",
  "About": "Informazioni",
  "update_available": "È disponibile un aggiornamento per KensingtonWorks.",
  "downloading_KensingtonWorks": "Download dell'ultima versione di KensingtonWorks in corso",
  "Go to Settings": "Vai su Impostazioni",
  "bind_to_cloud_title": "Collega al cloud",
  "bind_to_cloud_message": "Seleziona un provider cloud per effettuare il backup delle impostazioni",
  "Google Drive": "Google Drive",
  "Microsoft OneDrive": "Microsoft OneDrive",
  "bind_to_google_drive": "Collega al mio account Google Drive.",
  "bind_to_microsoft_onedrive": "Collega al mio account OneDrive.",
  "Unbind": "Scollega",
  "unbind_confirm_prompt": "Scollegare da {{service_provider}}?",
  "unbind_confirm_message": "In questo modo non potrai più salvare le impostazioni sul tuo account {{service_provider}}",
  "Bound Successfully!": "Collegamento completato!",
  "auto_backup_changes_to_cloud": "Salva automaticamente le modifiche alle impostazioni sull'account My Cloud.",
  "backup_settings_title": "Effettua il backup delle impostazioni",
  "backup_settings_to_file": "Salva il backup su un file",
  "backup_settings_to_file_hint": "Salva il backup delle impostazioni su un file nel computer",
  "backup_settings_to_my_cloud": "Salva il backup sul mio account My Cloud",
  "backup_settings_to_my_cloud_hint": "Salva il backup delle impostazioni del trackball Kensington sul tuo cloud",
  "backup_to_google_drive": "Salva il backup su Google Drive",
  "backup_to_microsoft_onedrive": "Salva il backup su Microsoft OneDrive",
  "restore_settings_title": "Ripristina le impostazioni precedenti",
  "restore_settings_from_file": "Ripristina da un file",
  "restore_settings_from_file_hint": "Ripristina le impostazioni da un file di backup salvato sul computer",
  "restore_settings_from_my_cloud": "Ripristina dall'account My Cloud",
  "restore_settings_from_my_cloud_hint": "Ripristina le impostazioni da un file di backup salvato sul cloud",
  "restore_settings_from_google_drive": "Ripristina da Google Drive",
  "restore_settings_from_microsoft_onedrive": "Ripristina da Microsoft OneDrive",
  "settings_restored": "Impostazioni ripristinate.",
  "error_restoring_settings": "Errore nel ripristino delle impostazioni. Le impostazioni possono essere ripristinate solamente da un file di backup delle impostazioni di KensingtonWorks valido.",
  "error_restoring_settings_platform_mismatch": "Errore nel ripristino delle impostazioni. Il file di backup è stato creato su una piattaforma diversa da questa.",
  "error_restoring_settings_from_cloud": "Errore nel ripristino delle impostazioni dal cloud.",
  "settings_backed_up": "Backup delle impostazioni completato.",
  "error_backing_up_settings": "Il salvataggio del backup delle impostazioni su file ha generato un errore.",
  "error_backing_up_settings_to_cloud": "Il salvataggio del backup delle impostazioni su cloud ha generato un errore.",
  "slow_pointer_hint": "Questa funzione consente di rallentare il movimento del puntatore attraverso delle scorciatoie da tastiera. Seleziona uno o più tasti di modifica per impostare una scorciatoia.",
  "single_axis_hint": "Questa impostazione blocca il movimento su un solo piano, orizzontale o verticale. Seleziona uno o più tasti di modifica per impostare una scorciatoia.",
  "inertial_scroll_hint": "Questa impostazione consente di scorrere nella schermata con una velocità proporzionale alla forza con cui premi la rotella.",
  "Connect via Cable": "Collega via cavo",
  "Connect via Dongle": "Collega tramite Dongle",
  "Connect via Bluetooth": "Collega tramite Bluetooth",
  "Click the Bluetooth tray icon on your screen, then Add a Bluetooth Device": "Fai clic sull'icona del Bluetooth nell'area di notifica, quindi seleziona Aggiungi un dispositivo Bluetooth",
  "Mission Control": "Mission Control",
  "Application": "Applicazione",
  "Screen": "Schermo",
  "media_eject": "Rimozione",
  "editing_duplicate": "Duplica",
  "editing_increaseSize": "Aumenta dimensioni",
  "editing_decreaseSize": "Diminuisci dimensioni",
  "missionControl_missionControl": "Mission Control",
  "missionControl_applicationWindows": "Finestre applicazione",
  "missionControl_launchpad": "Launchpad",
  "missionControl_showDashboard": "Mostra dashboard",
  "missionControl_showDesktop": "Mostra desktop",
  "application_showNextWindow": "Mostra la finestra successiva",
  "application_maximizeWindow": "Massimizza finestra",
  "application_minimizeWindow": "Riduci a icona la finestra",
  "application_minimizeAll": "Riduci tutte le finestre a icona",
  "application_closeWindow": "Chiudi la finestra",
  "application_hideCurrent": "Nascondi finestra attiva",
  "application_hideOthers": "Nascondi altre finestre",
  "application_preferences": "Preferenze",
  "application_quit": "Esci",
  "system_spotlight": "In primo piano",
  "system_showSpotlightWindow": "Mostra finestra in primo piano",
  "system_switchWindow": "Cambia finestra",
  "system_switchApplication": "Cambia applicazione",
  "system_focusOnDock": "Stato attivo sul dock",
  "system_focusOnMenu": "Stato attivo sul menu",
  "system_toggleDockHiding": "Nascondi/mostra il dock",
  "system_showForceQuitDialog": "Mostra finestra di dialogo uscita forzata",
  "system_showShutdownDialog": "Mostra finestra di dialogo spegnimento",
  "system_shutdown": "Spegni",
  "system_restart": "Riavvia",
  "system_sleep": "Sospendi",
  "system_logoffImmediately": "Disconnetti immediatamente",
  "system_logoff": "Disconnetti",
  "screen_increaseBrightness": "Aumenta luminosità",
  "screen_decreaseBrightness": "Diminuisci luminosità",
  "screen_captureScreenToClipboard": "Copia la schermata negli appunti",
  "screen_captureScreenToFile": "Acquisisci la schermata su file",
  "screen_captureSelectionToClipboard": "Copia la selezione negli appunti",
  "screen_captureSelectionToFile": "Acquisisci la selezione su file",
  "error_cannot_add_kensingtonworks_programs": "I programmi KensingtonWorks non possono essere aggiunti all'elenco dei profili delle applicazioni",
  "Others": "Altro...",
  "show_backup_notifications": "Mostra messaggio di notifica sullo stato del backup cloud",
  "auto_save_settings_success_msg": "Backup delle impostazioni completato sul provider cloud selezionato.",
  "auto_save_settings_failure_msg": "Backup delle impostazioni sul provider cloud selezionato non riuscito.",
  "snippet_hint": "Inserire il testo o il codice da utilizzare con questo snippet.",
  "snippet_menu_hint": "Mostra tutti gli snippet disponibili. Uno snippet è una piccola sezione di testo o codice che può essere inserita in altri luoghi. Gli snippet consentono di implementare sezioni di testo o codice utilizzate spesso in modo coerente.",
  "view_all": "Tutti i prodotti",
  "Status": "Stato",
  "Help": "Aiuto",
  "navigation_scrollRight": "Scorri verso destra",
  "navigation_scrollLeft": "Scorri verso sinistra",
  "navigation_scrollAuto": "Scorrimento Automatico",
  "navigation_scrollwTrackball": "Tracciatore di Scrorrimento"
}
