/* 
  Localizable.strings
  KensingtonWorksHelper

  Created by Kensington on 2020/5/11.
  Copyright © 2020 kensington. All rights reserved.
*/
"allow_drv_required" = "Suteikite „KensingtonWorks“ prieigą prie savo „Mac“ įrenginiui. \nPaspaudus mygtuką „leisti“, norint tęsti, reikia spausti „Toliau“.";
"acce_required" = "Suteikite „KensingtonWorksHelper“ prieigą prie savo „Mac“ įrenginio.";
"inputM_required" = "Suteikite „KensingtonWorksHelper“ „Įvesčių stebėsena“ galimybių funkciją savo „Mac“ įrenginiui. \nPasirinkite „Baigti dabar“, kad ši nuostata būtų suaktyvinta.";
"complete" = "„Saugumas ir privatumas“ parametrų nustatymas atliktas.";
"btn_open_security" = "Atidarykite skiltį \n„Saugumas ir privatumas“";
"btn_open_acce" = "Atidarykite skiltį \n„Prieinamumas“";
"btn_open_inputM" = "Atidarykite skiltį \n„Įvesčių stebėsena“";
"btn_open_frez" = "Toliau";
"btn_next" = "Išsaugoti pakeitimus";
"quit" = "Išeiti";
