/* 
  Localizable.strings
  KensingtonWorksHelper

  Created by Kensington on 2020/5/11.
  Copyright © 2020 kensington. All rights reserved.
*/
"allow_drv_required" = "Anna rakendusele „KensingtonWorks“ ligipääs oma Mac-ile. \nPärast „Luba“ märkimist vajuta jätkamiseks nuppu „Edasi“.";
"acce_required" = "Anna rakendusele „KensingtonWorksHelper“ ligipääs oma Mac-ile.";
"inputM_required" = "Luba rakendusel „KensingtonWorksHelper“ „Sisendi jälgimine“ oma Maci sisendit. \nVali „Loobu nüüd“ seadistuse aktiveerimiseks.";
"complete" = "„Turvalisus ja privaatsus“ seaded on valmis.";
"btn_open_security" = "Ava \n„Turvalisus ja privaatsus“";
"btn_open_acce" = "Ava \n„Kättesaadavus“";
"btn_open_inputM" = "Vali \n„Sisendi jälgimine“";
"btn_open_frez" = "Edasi";
"btn_next" = "Salvesta muudatused";
"quit" = "Lõpeta";
