/* 
  Localizable.strings
  KensingtonWorks Uninstaller

  Created by Hariharan Mahadevan on 2019/9/30.
  Copyright © 2019 kensington. All rights reserved.
*/
"uninstall" = "Uninstall";
"quit" = "Quit";
"uninstall_prompt" = "Are you sure you want to uninstall KensingtonWorks?";
"app_title" = "KensingtonWorks atinstalēšanas programma";
"uninstall_success" = "KensingtonWorks has been successfully uninstalled.";
"uninstall_failure" = "An error occured while uninstalling KensingtonWorks.";
