﻿{
  "Select to start": "Sélectionnez pour démarrer",
  "Add Device": "Ajouter un appareil",
  "no_devices_message": "Aucun appareil détecté. Assurez-vous que votre appareil est connecté ou sélectionnez Ajouter un appareil dans la liste ci-dessous.",
  "connect_your_device_now": "Connectez votre {{devicename}} maintenant !",
  "need_more_info_question": "Besoin de plus d’informations pour le produit ?",
  "visit_kensington_web": "Visitez le site Web de Kensington.",
  "Mouse & Keyboard": "Souris et clavier",
  "Snippet": "Extrait",
  "Navigation": "Navigation",
  "Media": "Médias",
  "Web Browser": "Navigateur Web",
  "Editing": "Édition",
  "Desktop": "Bureau",
  "Window Snapping": "Capture de la fenêtre",
  "Virtual Desktops": "Bureaux virtuels",
  "System": "Système",
  "Launching": "Lancement",
  "Disable": "Désactiver",
  "mouse_leftClick": "Clic gauche",
  "mouse_rightClick": "Clic droit",
  "mouse_middleClick": "Clic central",
  "mouse_button4Click": "Commande de retour",
  "mouse_button5Click": "Commande d’avance",
  "mouse_leftDoubleClick": "Double clic",
  "mouse_rightDoubleClick": "Double clic droit",
  "mouse_middleDoubleClick": "Double clic central",
  "mouse_leftTripleClick": "Triple clic",
  "mouse_leftDrag": "Bouton glisser-déplacer vers la gauche",
  "mouse_rightDrag": "Bouton glisser-déplacer vers la droite",
  "mouse_middleDrag": "Bouton glisser-déplacer vers le milieu",
  "keyboard_shortcut": "Raccourci clavier",
  "snippet": "Extrait",
  "snippet1": "Extrait de texte 1",
  "snippet2": "Extrait de texte 2",
  "snippet3": "Extrait de texte 3",
  "snippet4": "Extrait de texte 4",
  "snippet5": "Extrait de texte 5",
  "snippet6": "Extrait de texte 6",
  "snippet7": "Extrait de texte 7",
  "snippet8": "Extrait de texte 8",
  "snippet9": "Extrait de texte 9",
  "snippet10": "Extrait de texte 10",
  "snippetMenu": "Menu Extrait de texte",
  "navigation_scrollUp": "Défiler vers le haut",
  "navigation_scrollDown": "Défiler vers le bas",
  "navigation_pageUp": "Page précédente",
  "navigation_pageDown": "Page suivante",
  "navigation_home": "Accueil",
  "navigation_end": "Fin",
  "media_playPause": "Lecture/Pause",
  "media_stop": "Arrêt",
  "media_nextTrack": "Piste suivante",
  "media_prevTrack": "Piste précédente",
  "media_volumeUp": "Volume haut",
  "media_volumeDown": "Volume bas",
  "media_mute": "Volume muet",
  "browser_back": "Commande de retour",
  "browser_forward": "Commande d’avance",
  "browser_stop": "Arrêt",
  "browser_refresh": "Actualiser",
  "editing_undo": "Annuler",
  "editing_redo": "Rétablir",
  "editing_cut": "Couper",
  "editing_copy": "Copier",
  "editing_paste": "Coller",
  "editing_selectAll": "Tout sélectionner",
  "editing_find": "Trouver",
  "desktop_maximizeWindow": "Agrandir la fenêtre",
  "desktop_minimizeWindow": "Réduire la fenêtre",
  "desktop_closeWindow": "Fermer la fenêtre",
  "desktop_showNextWindow": "Afficher la fenêtre suivante",
  "desktop_minimizeAll": "Réduire tout",
  "desktop_showDesktop": "Afficher le bureau",
  "windowSnapping_snapWindowLeft": "Aligner la fenêtre à gauche",
  "windowSnapping_snapWindowRight": "Aligner la fenêtre à droite",
  "windowSnapping_newVirtualDesktop": "Nouveau bureau",
  "windowSnapping_closeVirtualDesktop": "Fermer le bureau",
  "windowSnapping_switchVirtualDesktopLeft": "Aller au bureau suivant à gauche",
  "windowSnapping_switchVirtualDesktopRight": "Déplacer le bureau à droite",
  "system_captureScreenToClipboard": "Copier l’écran dans le presse-papiers",
  "system_taskManager": "Gestionnaire des tâches",
  "system_taskView": "Vue des tâches",
  "system_lockScreen": "Écran verrouillé",
  "system_openExplorerWindow": "Ouvrir « File Explorer »",
  "system_showRunDialog": "Afficher la boîte de dialogue Exécuter",
  "system_showSystemSearch": "Afficher la recherche système",
  "launching_openFile": "Ouvrir un fichier",
  "launching_openFolder": "Ouvrir un dossier",
  "launching_openApplication": "Lancer une application",
  "launching_openURL": "Ouvrir une URL",
  "disable": "Désactiver",
  "noAction": "Aucune action",
  "leftRightClick_lockword": "Pour programmer ce bouton, veuillez d’abord affecter un autre bouton en le maintenant enfoncé.",
  "keyboard_shortcut_hint": "Entrez une combinaison valide de touches pour créer un raccourci.",
  "button_action_click_hint": "Sélectionnez une touche ou une combinaison de touches de modification ci-dessous.",
  "button_action_left_click_hint": "Sélectionnez le clic gauche ou une combinaison valide du clic gauche et d’une ou de plusieurs touches de modification pour définir un raccourci.",
  "button_action_right_click_hint": "Sélectionnez le clic droit ou une combinaison valide de la touche droite enfoncée et d’une ou de plusieurs touches de modification pour définir un raccourci.",
  "button_action_middle_click_hint": "Sélectionnez le clic central ou une combinaison valide du clic central et d’une ou de plusieurs touches de modification pour définir un raccourci.",
  "button_action_left_drag_hint": "Sélectionnez Glisser à gauche ou une combinaison valide de la touche Glisser et d’une ou de plusieurs touches de modification pour définir un raccourci.",
  "button_action_right_drag_hint": "Sélectionnez Glisser à droite ou une combinaison valide de la touche Glisser et d’une ou de plusieurs touches de modification pour définir un raccourci.",
  "button_action_middle_drag_hint": "Sélectionnez Glisser vers le milieu ou une combinaison valide de la touche Glisser et d’une ou de plusieurs touches de modification pour définir un raccourci.",
  "button_action_double_click_hint": "Sélectionnez la touche double clic ou une combinaison valide de la touche double clic et d’une ou de plusieurs touches de modification pour définir un raccourci.",
  "button_action_double_right_click_hint": "Sélectionnez la touche double clic droit ou une combinaison valide de la touche double clic droit et d’une ou de plusieurs touches de modification pour définir un raccourci.",
  "button_action_double_middle_click_hint": "Sélectionnez la touche double clic central ou une combinaison valide de la touche double clic central et d’une ou de plusieurs touches de modification pour définir un raccourci.",
  "button_action_triple_click_hint": "Sélectionnez la touche triple clic ou une combinaison valide de la touche droite triple clic et d’une ou de plusieurs touches de modification pour définir un raccourci.",
  "Content": "Contenu",
  "Item to Open": "Élément à ouvrir",
  "Application to launch": "Application à lancer",
  "URL to Open": "URL à ouvrir",
  "resetAllPrompt": "Êtes-vous sûr de vouloir réinitialiser tous les paramètres ?",
  "resetButtonsPrompt": "Êtes-vous sûr de vouloir restaurer les paramètres par défaut ?",
  "resetPointerSettingsPrompt": "Êtes-vous sûr de vouloir réinitialiser les paramètres du pointeur ?",
  "resetScrollSettingsPrompt": "Êtes-vous sûr de vouloir réinitialiser les paramètres de défilement ?",
  "deleteAppPrompt": "Êtes-vous sûr de vouloir supprimer {{app}} de la liste des applications ?",
  "deleteAppWarning": "Cela supprimera tous les paramètres définis pour cette application.",
  "Applications": "Applications",
  "All Applications": "Toutes les Applications",
  "Pointer Speed": "Vitesse du pointeur",
  "Slow": "Lente",
  "Fast": "Rapide",
  "Enable Acceleration": "Activer l’accélération",
  "Slow Pointer": "Pointeur lent",
  "Single Axis Movement": "Mouvement à axe unique",
  "Scrolling Speed": "Vitesse de défilement",
  "Inertial Scroll": "Défilement inertiel",
  "Scrolling Orientation": "Sens de défilement",
  "Reverse": "Arrière",
  "Normal": "Normal",
  "scroll_direction_normal_hint": "",
  "scroll_direction_reverse_hint": "",
  "Help": "Aide",
  "btn_BUTTONS": "BOUTONS",
  "btn_POINTER": "POINTEUR",
  "btn_SCROLLING": "DÉFILEMENT",
  "btn_RestoreDefaults": "Restaurer param par défaut",
  "btn_Cancel": "Annuler",
  "btn_Yes": "Oui",
  "btn_No": "Non",
  "btn_OK": "OK",
  "btn_Save": "Enregistrer",
  "btn_Close": "Fermer",
  "btn_Remove": "Supprimer",
  "btn_ResetAll": "Réinit ts param",
  "btn_Later": "Plus tard",
  "btn_Download": "Télécharger",
  "btn_GotoUpdates": "Aller à Mises à jour",
  "Executable Files": "Fichiers exécutables",
  "All Files": "Tous les fichiers",
  "Settings Backup Files": "Paramètres des fichiers de sauvegarde",
  "Bluetooth": "Bluetooth",
  "USB": "USB",
  "Please wait": "Veuillez patienter",
  "KensingtonWorks is up to date": "KensingtonWorks est à jour",
  "Check for Updates": "Rechercher des mises à jour",
  "Checking for updates": "Recherche des mises à jour",
  "HelperNotRunning": "Le processus d’assistance KensingtonWorks n’a pas été détecté. L’application ne peut pas continuer et va fermer.",
  "Error": "Erreur",
  "update_info_version": "Version : {{version}}",
  "update_info_published": "Publiée le : {{published_on}}",
  "update_info_size": "Taille : {{size}}",
  "Restore Setting": "Rétablir les paramètres",
  "Backup Setting": "Paramètres de sauvegarde",
  "Update Available": "Mise à jour disponible",
  "About": "À propos de",
  "update_available": "Une mise à jour pour KensingtonWorks est disponible.",
  "downloading_KensingtonWorks": "Téléchargement de la dernière version de KensingtonWorks",
  "Go to Settings": "Aller à Paramètres",
  "bind_to_cloud_title": "Associer au cloud",
  "bind_to_cloud_message": "Sélectionnez un fournisseur de service cloud pour sauvegarder vos paramètres",
  "Google Drive": "Google Drive",
  "Microsoft OneDrive": "Microsoft OneDrive",
  "bind_to_google_drive": "Associer à mon compte Google Drive.",
  "bind_to_microsoft_onedrive": "Associer à mon compte OneDrive.",
  "Unbind": "Déconnecter",
  "unbind_confirm_prompt": "Voulez-vous vraiment vous déconnecter du {{service_provider}} ?",
  "unbind_confirm_message": "Vous ne pourrez plus sauvegarder vos paramètres sur votre compte {{service_provider}}.",
  "Bound Successfully!": "Accès réussi !",
  "auto_backup_changes_to_cloud": "Enregistrer automatiquement les modifications des paramètres sur mon compte cloud.",
  "backup_settings_title": "Sauvegarder vos paramètres",
  "backup_settings_to_file": "Sauvegarde dans un fichier",
  "backup_settings_to_file_hint": "Sauvegarde des paramètres dans un fichier sur votre ordinateur",
  "backup_settings_to_my_cloud": "Sauvegarde sur mon compte cloud",
  "backup_settings_to_my_cloud_hint": "Sauvegarde des paramètres du trackball Kensington sur votre cloud",
  "backup_to_google_drive": "Sauvegarde sur Google Drive",
  "backup_to_microsoft_onedrive": "Sauvegarde sur Microsoft OneDrive",
  "restore_settings_title": "Restaurer vos paramètres précédents",
  "restore_settings_from_file": "Restaurer à partir d’un fichier",
  "restore_settings_from_file_hint": "Restaurer les paramètres d’une sauvegarde précédente effectuée dans un fichier sur votre ordinateur",
  "restore_settings_from_my_cloud": "Restaurer depuis mon compte cloud",
  "restore_settings_from_my_cloud_hint": "Restaurer les paramètres de la sauvegarde précédente effectuée sur votre cloud",
  "restore_settings_from_google_drive": "Restaurer à partir de Google Drive",
  "restore_settings_from_microsoft_onedrive": "Restaurer à partir de Microsoft OneDrive",
  "settings_restored": "Paramètres correctement restaurés.",
  "error_restoring_settings": "Erreur lors de la restauration des paramètres. Les paramètres ne peuvent être restaurés qu’à partir d’un fichier de sauvegarde des paramètres KensingtonWorks valide.",
  "error_restoring_settings_platform_mismatch": "Erreur lors de la restauration des paramètres. Le fichier de sauvegarde est créé à partir d’une plateforme différente de celle-ci.",
  "error_restoring_settings_from_cloud": "Erreur lors de la restauration des paramètres du stockage cloud.",
  "settings_backed_up": "Paramètres correctement sauvegardés.",
  "error_backing_up_settings": "Erreur lors de la sauvegarde des paramètres dans le fichier sélectionné.",
  "error_backing_up_settings_to_cloud": "Erreur lors de la sauvegarde du paramètre sur le stockage cloud.",
  "slow_pointer_hint": "Cette fonction vous permet de ralentir le déplacement du pointeur à l’aide de touches de raccourci. Sélectionnez la touche / les touches de modification pour définir un raccourci.",
  "single_axis_hint": "Ce paramètre verrouille le mouvement sur un seul plan, horizontalement ou verticalement. Sélectionnez la touche / les touches de modification pour définir un raccourci.",
  "inertial_scroll_hint": "Grâce à ce paramètre, si vous tournez la molette avec une certaine force, l’écran défilera avec la même impulsion utilisée pour tourner la molette.",
  "Connect via Cable": "Connecter via un câble",
  "Connect via Dongle": "Connecter via un dongle",
  "Connect via Bluetooth": "Connecter via Bluetooth",
  "Click the Bluetooth tray icon on your screen, then Add a Bluetooth Device": "Cliquez sur l’icône Bluetooth dans votre écran, puis sur Ajouter un périphérique Bluetooth.",
  "Mission Control": "Centre de contrôle",
  "Application": "Application",
  "Screen": "Écran",
  "media_eject": "Éjecter",
  "editing_duplicate": "Dupliquer",
  "editing_increaseSize": "Agrandir la taille",
  "editing_decreaseSize": "Réduire la taille",
  "missionControl_missionControl": "Centre de contrôle",
  "missionControl_applicationWindows": "Fenêtres des applications",
  "missionControl_launchpad": "Launchpad",
  "missionControl_showDashboard": "Afficher le tableau de bord",
  "missionControl_showDesktop": "Afficher le bureau",
  "application_showNextWindow": "Afficher la fenêtre suivante",
  "application_maximizeWindow": "Agrandir la fenêtre",
  "application_minimizeWindow": "Réduire la fenêtre",
  "application_minimizeAll": "Réduire toutes les fenêtres",
  "application_closeWindow": "Fermer la fenêtre",
  "application_hideCurrent": "Masquer la fenêtre actuelle",
  "application_hideOthers": "Masquer les autres fenêtres",
  "application_preferences": "Préférences",
  "application_quit": "Quitter",
  "system_spotlight": "Spotlight",
  "system_showSpotlightWindow": "Afficher la fenêtre Spotlight",
  "system_switchWindow": "Changer de fenêtre",
  "system_switchApplication": "Changer d’application",
  "system_focusOnDock": "Focus sur Dock",
  "system_focusOnMenu": "Focus sur menu",
  "system_toggleDockHiding": "Activer le masquage du Dock",
  "system_showForceQuitDialog": "Afficher la boîte de dialogue Forcer la fermeture",
  "system_showShutdownDialog": "Afficher la boîte de dialogue Arrêt",
  "system_shutdown": "Fermer",
  "system_restart": "Redémarrer",
  "system_sleep": "Mettre en veille",
  "system_logoffImmediately": "Se déconnecter immédiatement",
  "system_logoff": "Se déconnecter",
  "screen_increaseBrightness": "Augmenter la luminosité",
  "screen_decreaseBrightness": "Diminuer la luminosité",
  "screen_captureScreenToClipboard": "Capturer l’écran dans le presse-papiers",
  "screen_captureScreenToFile": "Capturer l’écran dans un fichier",
  "screen_captureSelectionToClipboard": "Capturer la sélection dans le presse-papiers",
  "screen_captureSelectionToFile": "Capturer la sélection dans un fichier",
  "error_cannot_add_kensingtonworks_programs": "Les programmes KensingtonWorks ne peuvent pas être ajoutés à la liste des profils d’application",
  "Others": "Autre...",
  "show_backup_notifications": "Afficher le message de notification sur l’état de la sauvegarde dans le cloud",
  "auto_save_settings_success_msg": "Les paramètres ont été sauvegardés avec succès chez le fournisseur de cloud que vous avez choisi.",
  "auto_save_settings_failure_msg": "Échec de la sauvegarde des paramètres chez le fournisseur de cloud que vous avez choisi.",
  "snippet_hint": "Entrez le texte ou le code à utiliser pour cet extrait.",
  "snippet_menu_hint": "Affiche tous les extraits disponibles. Un extrait est une petite section de texte ou de code que vous pouvez insérer à d’autres endroits. Les extraits vous permettent d’implémenter le texte ou le code couramment utilisé de manière cohérente.",
  "view_all": "Tous les produits",
  "Status": "État",
  "Help": "Aide",
  "navigation_scrollRight": "Défiler vers la droite",
  "navigation_scrollLeft": "Défiler vers la gauche",
  "navigation_scrollAuto": "Défilement automatique",
  "navigation_scrollwTrackball": "Suivi du défilement"
}
