/* 
  Localizable.strings
  KensingtonWorksHelper

  Created by Kensington on 2020/5/11.
  Copyright © 2020 kensington. All rights reserved.
*/
"allow_drv_required" = "针对您的 Mac，授予“KensingtonWorks”访问权。\n勾选“允许”按钮之后，单击“下一步”继续。";
"acce_required" = "针对您的 Mac，授予“KensingtonWorksHelper”访问权。";
"inputM_required" = "针对您的 Mac，授予“KensingtonWorksHelper”输入监视功能。\n选择“立即退出”以激活设置。";
"complete" = "“安全性与隐私”设置现已完成。";
"btn_open_security" = "打开“安全性与隐私”";
"btn_open_acce" = "打开“辅助功能”";
"btn_open_inputM" = "打开“输入监视”";
"btn_open_frez" = "下一步";
"btn_next" = "保存更改";
"quit" = "退出";
