<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>KensingtonWorksAgent.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>KensingtonWorksHelper.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>shared.q circularqueue.h hid_report Info.plist IOBufferMemoryDescriptorUtility.hpp keyboard.cpp keyboard.hpp KWDriverInterface.h pointer.cpp pointer.hpp service.cpp service.hpp shared tbwDKDriver.cpp tbwDKDriver.entitlements tbwDKDriver.iig tbwDKKeyboard.cpp tbwDKKeyboard.iig tbwDKPointer.cpp tbwDKPointer.iig tbwDKService.c tbwDKService.cpp tbwDKService.hpp tbwDKService.iig tbwDKUserClient_Method.h tbwDKUserClient.cpp tbwDKUserClient.iig userclient.cpp tbwDKDriver.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>tbwD.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>tbwDKDriver.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>twbDKDriver2.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>47FFE575233B0ECA008BD7F2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
